{
  "cSpell.words": [
    "ansi",
    "bestaudio",
    "bestvideo",
    "desuscribir",
    "executemany",
    "gmtime",
    "infojson",
    "multistreams",
    "offtopic",
    "Sanitizar",
    "selfpromo",
    "sponsorblock",
    "twofactor",
    "vidra",
    "Vidra",
    "vimeo",
    "xattrs",
    "youtube",
    "Youtube",
    "ytdlp"
  ]
}